[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Levels/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.9116 )
